
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ddos", "ddos.csproj", "{8D820E54-E1FF-40BF-BA87-4813350883D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D820E54-E1FF-40BF-BA87-4813350883D2}.Debug|x86.ActiveCfg = Debug|x86
		{8D820E54-E1FF-40BF-BA87-4813350883D2}.Debug|x86.Build.0 = Debug|x86
		{8D820E54-E1FF-40BF-BA87-4813350883D2}.Release|x86.ActiveCfg = Release|x86
		{8D820E54-E1FF-40BF-BA87-4813350883D2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
